# TD-pipeline

./: .gitignore  .gitignore copy  Chart.yaml  README copy.md  README.md  values-dev.yaml  values-local.yaml  values-prod.yaml  values.yaml
charts/debezium/: Chart.yaml  values.yaml
charts/debezium/templates/: configmap.yaml  deployment.yaml  service.yaml
charts/flink/: Chart.yaml  values.yaml
charts/flink/templates/: flink-deployment.yaml  flink-job.yaml  flinkdeployment.yaml  jobmanager.yaml  taskmanager.yaml
charts/kafka-connect/: Chart.yaml  values.yaml
charts/kafka-connect/templates/: configmap-sink.yaml  configmap.yaml  debezium-connector.yaml  deployment.yaml  s3-sink-connector.yaml  service.yaml
charts/localstack/templates/: configmap.yaml
charts/monitoring/: Chart.yaml
charts/postgres/: Chart.yaml  values.yaml
charts/postgres/templates/: service.yaml
charts/redpanda/: Chart.yaml  values.yaml
charts/redpanda/templates/: deployment.yaml  service.yaml  statefulset.yaml
charts/td-pipeline/: Chart.yaml
charts/umbrella/: Chart.yaml  values.yaml
charts/umbrella/templates/: _helpers.tpl  sealed-secrets.yaml
docs/: STRUCTURE_CREATED.md  diagram.md  final.md  optimize.md  re2.md  ref.md  template.md
docs/090725/: rp1.md  rp2.md
docs/100725/: pro.md  rp2.md  tempt_rp.md
environments/: README.md  values-dev.yaml  values-prod.yaml  values-staging.yaml
environments/dev/: values.yaml
environments/staging/: values.yaml
flink-jobs/: pom.xml
flink-jobs/docker/: Dockerfile
flink-jobs/python/: cdc_processor.py
flink-jobs/src/main/java/com/tdpipeline/: CDCProcessor.java
scripts/: README.md  build-flink-job.sh  configure-integrations.sh  create-secrets.sh.example  deploy.sh  disable-feature.sh  enable-feature.sh  health-check.sh  setup-connectors.sh  setup-external-services.sh  setup-kind.sh  setup-secrets.sh  validate-connections.sh
secrets/: README.md  redpanda-secrets.yaml
templates/: _helpers.tpl  namespace.yaml  network-policies.yaml
